# WebAppTesting

./: pom.xml
src/test/java/lab2/: NmuTests.java  RozetkaTests.java
src/test/java/lab3/: PetStore_StoreApiTests.java  PetStore_UserApiTests.java
src/test/java/lab4/: MockServer_ApiTests.java
